# N5Challenge

./: README.md  UserPermissions.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/UserPermissions.Api/: Dockerfile  Program.cs  UserPermissions.Api.csproj  appsettings.json
src/UserPermissions.Api/Application/Commands/: AddOrUpdatePermissionCmd.cs
src/UserPermissions.Api/Application/Controllers/: PermissionsController.cs
src/UserPermissions.Api/Application/Queries/: GetPermissionbyIdQry.cs  GetPermissionsQry.cs
src/UserPermissions.Api/Domain/Entities/: BaseEntity.cs  Permission.cs  PermissionElastic.cs  PermissionType.cs
src/UserPermissions.Api/Domain/Interfaces/: IElasticPermissionRepository.cs  IGenericRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
src/UserPermissions.Api/Infrastructure/Data/: PermissionContext.cs  PermissionTypesContextSeed.cs
src/UserPermissions.Api/Infrastructure/Data/Configurations/: PermissionTypesConfiguration.cs  PermissionsConfiguration.cs
src/UserPermissions.Api/Infrastructure/Data/Csvs/: permission-types.csv
src/UserPermissions.Api/Infrastructure/Migrations/: 20231112151518_initial-001.Designer.cs  20231112151518_initial-001.cs  PermissionContextModelSnapshot.cs
src/UserPermissions.Api/Infrastructure/Repositories/: GenericRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs  UnitOfWork.cs
src/UserPermissions.Api/Properties/: launchSettings.json
test/UserPermissions.Test/: AddOrUpdatePermissionCmdHandlerTest.cs  AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  GetPermissionQryHandlerTest.cs  UserPermissions.Test.csproj
